{
  "name": "chrstnfrrs.com",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "yarn@1.22.19",
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel"
  },
  "devDependencies": {
    "turbo": "^1.2.9"
  }
}
